<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>3rd fake document</title>
        <style>
            #parent{
                
                height:600px;
                width: 60%;
                margin: auto;
                display: flex;
                justify-content: space-around;
                


            }
            .pchild{
                
                height: 100px;
                width:60%;
                margin: auto;

            }
            .h1{
                text-align: center;
                font-weight: 1000;
                
            }
            .p2child{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                height: 570px;
                width:40%;
                justify-content: space-evenly;
                margin-top: 15px;
                margin-left: 20px;
                margin-right: 20px;
                

                

            }
            h4{
                margin-left: 16px;
            }
            h2{
                margin-left: 10px;
            }
            p{
                margin-left: 10px;
            }
            .p2childs{
                
                height: 40px;
                width: 85%;
                margin: auto;
                margin-top: 55px;
                background-color: red; 
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div class="pchild">
            <H1 class="h1">Our courses</b></H1>
            <p class="h1" style="font-size: 20px;">practice-based learning tracks, <span style=" color:red;" >superchangd by AI.</span></p>
         </div>
        <div id="parent">

        
         <div class="p2child">
            <img style="width: 100%;"
            src="https://www.masaischool.com/images/new-homepage/software-course-card.svg"/>
            <h2>Software development</h2>
            <p>become job ready in 30-35 weeks.</p>
            <hr width="90%">
            <h4>✅ opportunities : full stack developer,backend<br>
                   developer, software engineer & much more.</h4>
                <h4>✅ 100% live learning with expert instructors.</h4>
                <h4>✅ pay after placements</h4>
                <div class="p2childs">
                    <P STYLE="text-align: center;">VIEW DETAILS</P>

                </div>

         </div>
         <div class="p2child">
            <img style="width:100%;"
            src="https://www.masaischool.com/images/new-homepage/data-analytics-card.svg"/>
            <h2>Data analytics</h2>
            <p>become job rrady in 30 weeks.</p>
            <hr width ="90%">
            <h4>✅ opportunities : full stack developer,backend<br>
                   developer, software engineer & much more.</h4>
            <h4>✅ 100% live learning with expert instructors.</h4>
            <h4>✅ pay after placements</h4>
            <div class="p2childs">
                <p STYLE="text-align: center;">VIEW DETAILS</p>

            </div>
         </div>

        </div>
    </body>
</html>