<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> masai duplicate website </title>
        <style >
            #heading{
                
                height :auto;
                width:50%;
                margin:auto;
                margin-top: 70px;

            }
            .h1{
                text-align:center;
            }
            .p{
                text-align:center;
                font-size: 17px;
            }
            #parent{
                
                height: 270px;
                width: 75%;
                margin: auto;
                margin-top: 50px;
                display: flex;

                
            }
            .child1{
                
                height:70px;
                width:40%;
                margin-top: 20px;
            }
            .child2{
                
                height: 250px;
                width:60%;
                margin-top: 20px;
                margin-left: 20px;
                text-align: left;
                

            }
            #indi{
                
                height :150px;
                width:65%;
                display :flex;
                justify-content: space-around;
                margin: auto;
                margin-top: 65px;
                

            }
            .indichild{
                
                height :148px;
                width:25%;

            }
            .isize{
                width:100%;
            }
            #inve{
                
                height: 450px;
                width: 92%;
                justify-content: space-around;
                margin: auto;
                margin-top: 65px;
                display: flex;
            }
            .invechild{

                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                height: 290;
                width:20%;


            }
            h2{
                text-align: center;

            }
            p{
                text-align: center;
                font-size:20px;

            }
            .logoh{
                height:auto;
                width:60%;
                margin:auto;
                margin-top: 2px;
            }
            .chotu{
                
                height: 57px;
                width: auto;
            }
            #invee{
                
                height: 450px;
                width: 92%;
                justify-content: space-around;
                margin: auto;
                margin-top: 30px;
                display: flex;
            }
            #inveee{
                
                height: 450px;
                width: 64.5%;
                justify-content: space-between;
                margin-left: 90px;
                margin-top: 30px;
                display: flex;
            }
            .inveeechild{

                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                height: 290;
                width:28.5%;

            }
            #black{
                background-color: black;
                color: white;
                
                height: 450px;
                width: 100%;
                margin-top: 60px;
                
            }
    
                



            
            


        </style>
    </head>
    <body>
        <div id="heading">
            <h1 class="h1">OUR INVESTORS</h1>
            <p class="p" > when outcomes drive you, the industry stands with you.</p>

           </div>
           <div id="parent">
            <div class="child1">
                <h1>The stalwarts of tech<br> industry by our side</h1>
            </div>
            <hr>
            <div class="child2">
                <p>it is not easy to find the right talent of engineering teams in the indian technology ecosystem even at any entry - 
                    level ,and it is a problem that impacts the best of the best organisations .
                     while masai school is an outcome driven-higher education institution ,we still need the industry
                    to come tog
                    
                    ether and support an alternative education sysytem such as ours now , the time has finally come for the technology
                     industry to come together and invest on ots own engineering talent.  </p>
                    <p>cohort-based courses are proving to be yieldinmg quality engineering talent with industry-level skill better than 
                        any degree . today we are backed by the  founders , CXOS and
                         experts of the technology industry in india.</p>
            </div>
            
           </div>
           <h1 style="text-align:center;  margin-top:65px ;">Board Member</h1>
           <div id ="indi">
            <div class="indichild">
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="error"/>

            </div>
            <div class="indichild">
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
                alt="error"/>
            </div>
            <div class="indichild">
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                alt="error"/>
            </div>
           </div>
           <div id="inve">
            <div class="invechild">
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="error"/>
                <h2>Vijay Shekhar Sharma</h2>
                <p>founder & ceo</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="error"/>
                </div>
            </div>
            <div class="invechild">
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="error"/>
                <h2>kunal shah</h2>
                <p>founder</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt="error"/>
                </div>
                
            </div>
            <div class="invechild">
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="error"/>
                <h2>amrish rau</h2>
                <p>ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="error"/>
            </div>
            </div>
            <div class="invechild">
                <img 
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="error"/>
                <h2>sampad swain</h2>
                <p>co-founder & ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="error"/>
            </div>
            </div>
           </div>
        </div>
    </div>
    <div id="invee">
     <div class="invechild">
         <img
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
         alt="error"/>
         <h2>Vijay Shekhar Sharma</h2>
         <p>founder & ceo</p>
         
         <div class="logoh">
             <img class="chotu"
             
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
         alt="error"/>
         </div>
     </div>
     <div class="invechild">
         <img
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
         alt="error"/>
         <h2>kunal shah</h2>
         <p>founder</p>
         
         <div class="logoh">
             <img class="chotu"
             
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
         alt="error"/>
         </div>
         
     </div>
     <div class="invechild">
         <img
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
         alt="error"/>
         <h2>amrish rau</h2>
         <p>ceo</p>
         <div class="logoh">
         <img class="chotu"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
         alt="error"/>
     </div>
     </div>
     <div class="invechild">
         <img 
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
         alt="error"/>
         <h2>sampad swain</h2>
         <p>co-founder & ceo</p>
         <div class="logoh">
         <img class="chotu"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
         alt="error"/>
     </div>
     </div>
    </div>

</div>
<div id="invee">
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
     alt="error"/>
     <h2>Vijay Shekhar Sharma</h2>
     <p>founder & ceo</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
     alt="error"/>
     </div>
 </div>
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
     alt="error"/>
     <h2>kunal shah</h2>
     <p>founder</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
     alt="error"/>
     </div>
     
 </div>
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
     alt="error"/>
     <h2>amrish rau</h2>
     <p>ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
     alt="error"/>
 </div>
 </div>
 <div class="invechild">
     <img 
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
     alt="error"/>
     <h2>sampad swain</h2>
     <p>co-founder & ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
     alt="error"/>
 </div>
 </div>
</div>
</div>
<div id="invee">
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
     alt="error"/>
     <h2>Vijay Shekhar Sharma</h2>
     <p>founder & ceo</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
     alt="error"/>
     </div>
 </div>
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
     alt="error"/>
     <h2>kunal shah</h2>
     <p>founder</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
     alt="error"/>
     </div>
     
 </div>
 <div class="invechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
     alt="error"/>
     <h2>amrish rau</h2>
     <p>ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
     alt="error"/>
 </div>
 </div>
 <div class="invechild">
     <img 
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
     alt="error"/>
     <h2>sampad swain</h2>
     <p>co-founder & ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
     alt="error"/>
 </div>
 </div>
</div>
<div id="inveee">
 <div class="inveeechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
     alt="error"/>
     <h2>Vijay Shekhar Sharma</h2>
     <p>founder & ceo</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
     alt="error"/>
     </div>
 </div>
 <div class="inveeechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
     alt="error"/>
     <h2>kunal shah</h2>
     <p>founder</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
     alt="error"/>
     </div>
     
 </div>
 <div class="inveeechild">
     <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
     alt="error"/>
     <h2>amrish rau</h2>
     <p>ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
     alt="error"/>
 </div>
 </div>
 </div>
 <div id ="black">
    
    <div ></div>

 </div>
 

 


    </body>
</html>