<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>duplicate website </title>
        <style>
            #parent{
            
                height: 400px;
                width: 88%;
                margin: auto;
                display: flex;
                justify-content: space-around;

                



            }
            .child{
                
                height: 400px;
                width: 27%;
                

            }
            #hdiv{
                
                height:60px;
                width: 30%;
                

            }
            .imgsi{
                width:100%;

            }
  
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Masai in <span style=color:red;>News</span> </h1>
        <div id="parent">
            
            <div class="child">
                <img class="imgsi"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_141_011540f01d.png"/>
                <h3>Meet mr. prateek shukla, co-founder,<br>ceo of masai school</h3>
            </div>
            <div class="child">
                <img class="imgsi"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_143_4bd32ade6a.png">
                <h3>Masai school's founder & ceo, prateek<br> shukla felicitated at times 40 under <br>40 </h3>
            </div>
            <div class="child">
                <img style="width:75%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_144_aa9b1fda69.png"/>
                <h3>The paradigm shift in hiring: how <br>skilling is finding prominence over <br>degrees</h3>
            </div>
        </div>
    </body>
</html>