<!DOCTYPE html>
<html lang ="eng">
    <head> 
        <title>using flex</title>
        <style>
            #parent{
                background-color: grey;
                height: 190px;
                width: 75%;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                padding-top: 20px;
                flex-wrap: wrap;
                border-radius: 18px;
            }
            #parent>div{
            
                background-color: white;
                height: 180px;
                width: 17%;
                border-radius: 18px;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                             

            }
            #parent>div>div>h3{
                color: blue;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;"> Hiring Facts </h1>
        <div id="parent">
            <div>
                <div class="c">
                <img class="wid"
                src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="error"/>
            </div>
            <div class="c">
                <p style=" font-size: 15px;"> Hiring Process</p>
            </div>
            <div class="c">
                <h3> <3 days</h3>
            </div>
            </div>
            <div>
                <div>
                <img class="wid"
                src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="error"/>
                </div>
                <div>
                <p style=" font-size: 15px;">Offer Acceptance </p></div>
                <div>
                <h3>90% </h3>
            </div>
            </div>
            <div>
                <div>
                <img class="wid"
                src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="error"/>
            </div>
            <div>
                <p style=" font-size: 15px;"> Retention Rate</p></div>
                <div><h3>93% </h3></div>
            </div>
            <div>
                <div>
                <img class="wid"
                src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="error"/>
            </div>
            <div>
                <p style=" font-size: 15px;"> Hiring Partners</p>
            </div>
            <div>    
            <h3>400+ </h3>
            </div>
            </div>
            <div>
                <div>
                <img style="width: 100%;"
                src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="error"/>
            </div>
            <div>
                <p style=" font-size: 15px;"> Year Round Availability</p>
            </div>
            

            </div>

        </div>
    </body>
</html>