<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> STUDY LAB </title>
        <style>
            #parent{
                width: 75%;
                height: 600px;
                display: flex;
                margin: auto;
                


            }
            #parent>div{
                
                height: 580px;
                width: 50%;
                margin-top: 10px;
                


            }

            #ad{
                height: 160px;
                width: 25%;
                margin-left: ;
                
                
            }
            #p{
                
                width: 50%;
                height: 80px;
                margin-left: 27px;

            }
            .didp{
                height: 250px;
                width: 95%;
                margin: auto;
                display: flex;
            }
            .didc{
                height: 225px;
                width: 46%;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                padding: 19px;
                margin-left: 18px;
                margin-top: 15px;

            }
            #parent>div>p{
                font-size: 20px;
            }
            .cc{
                margin-top: 500px;
            }
        

        </style>
    </head>
    <body>
        <div id="parent" >
            <div >
                <br>
                <br>
                <h4 style="color: blue;">WELCOME TO STUDY LAB</h4>
                <h1>we are studylab an online <br>learning center</h1>
                <p >A small river named duden flows by their place and supplies it <br>with t
                    he necessary regelialia . it is a paralisematic counry,in<br>
                whichh roasted parts of sentence fly int your mouth. </p>
                <p>far far away ,behind the word mountains , far from the <br>countries vokalia
                     and consonantia, there live the blind texts<br>
                seperated the live in bookmarksgroove right at the coast of the <br>semantics,
                 a large language ocean. </p>
                 <div style="display: flex;">
                 <div id="ad">
                    <img style="width: 100%;"
                    src="https://th.bing.com/th/id/OIP.0eJVkoPI2_kpQbUCMFW0NgHaFi?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="error"/>
                 </div>
                 <div id="p">
                    <p><b>Learn anything from study lab, <br>Watch video  </b></p>

                 </div>
                 </div>
            </div>
            <div  >
                
                <div class="didp">
                    <div class="didc">
                        <img style="width: 25%;"
                        src="https://th.bing.com/th?id=OIP.jTKcOSMCF00M6Ct869xxKAHaGI&w=274&h=227&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 " alt="error"/>
                        
                        <h3>top quality content</h3>
                        <p> a small river named<br> duden flows by their<br> place and supplies</p>
                    </div>
                    <div class="didc">
                        <img style="width: 25%;"
                        src=" https://th.bing.com/th?id=OIP.u2fXa1XEx4ufmZ7mfumzQgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="error"/>
                        
                        <h3> highly skilled instructor</h3>
                        <p>a small river named<br> duden flows by their <br>place and supplies</p>
                    </div>
                </div>
                <div >
                <div class="didp">
                    <div class="didc">
                        <img style="width: 25%;"
                        src=" https://th.bing.com/th/id/OIP.l3TYxnhkwUj3YFMek7VARgHaH0?w=194&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="error"/>
                        
                        <h3>world class & quiz</h3>
                        <p>a small river named<br> duden flows by their<br> place and supplies</p>
                    </div>
                    <div class="didc">
                        <img style="width: 25%;"
                        src=" https://th.bing.com/th/id/OIP.D5B00gs0FEVAuZFlaZDTZQAAAA?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="error"/>
                        
                        <h3> get certified</h3>
                        <p>a small river named<br> duden flows by their<br> place and supplies</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>