<!DOCTYPE html>
<html>
    <head>
        <title> calculator grid</title>
        <style>
            #parent{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                height: 470px;
                width:28%;
                margin: auto;
                margin-top: 59px;
                
                
                

                
            }
            #pc{
                
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                height: 285px;
                width: 70%;
                margin: auto;
                margin-top: 30px;
                display: grid;
                grid-template-columns:  repeat(4,60px) ;
                grid-template-rows: repeat(4,60px);
                gap: 12px;
                
            }
            #pc>div{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                text-align: center;
                font-size: large;
                font-weight: bolder;
                border-radius: 8px;
                

            }
            #pc>div:nth-child(4){
                background-color: black;
                color: white;
                
            }
            #pc>div:nth-child(8){
                background-color: black;
                color: white;
            }
            #pc>div:nth-child(12){
                background-color: black;
                color: white;
            }
            #pc>div:nth-child(16){
                background-color: black;
                color: white;
            }
            #pc>div:nth-child(15){
                background-color: black;
                color: white;
            }
            #pc>div:nth-child(13){
                background-color: red;
                color:white;
            }
            #pc2{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                width: 70%;
                height: 60px;
                margin: auto;
                margin-top: 50px;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center ; color: green;">MASAI CALCULATOR</h1>

        <div id="parent">
            <div id="pc2">

            </div>
        <div id="pc">
            <div ><br>1</div>
            <div><br>2</div>
            <div><br>3</div>
            <div><br>+</div>
            <div><br>4</div>
            <div><br>5</div>
            <div><br>6</div>
            <div><br>-</div>
            <div><br>7</div>
            <div><br>8</div>
            <div><br>9</div>
            <div><br>x</div>
            <div><br>c</div>
            <div><br>0</div>
            <div><br>=</div>
            <div><br>/</div>
        </div>
        </div>
    </body>
</html>