<!DOCTYPE html>
<html>
    <head>
        <title>
           differnet angle view 
        </title>
        <style>
            #parent{
                background-color: green;
                height: auto;
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns:repeat(3, 1fr);
                grid-template-rows: repeat(3, 190px);
                gap: 35px;
                margin-top: 50px;
                padding: 17px;

                

                }
                #parent>div{
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    padding: 15px;
                    
                }
                #parent>div>h4+h4{
                    color: brown;
                text-align: right;
                
                }
                #parent>div>h4{
                font-weight: 300;

                }
                @media all and ( min-width:370px) and (max-width:520px){ 
                    
                        #parent{
                            background-color: blue;
                            height: auto;
                            width: 96%;
                            
                            
                            grid-template-columns:repeat(1, 1fr);
                            
                            gap: 25px;
                            margin-top: 50px;
                            padding: 10px;
                            
                        }
                   

                    
                    
                }
                
                    
                    #parent{
                        background-color: red;
                        height: auto;
                        width: 90%;
                        
                        
                        grid-template-columns:repeat(2, 1fr);
                        
                        gap: 30px;
                        margin-top: 50px;
                        padding: 13px;
                        
                    }
               

                
                
            }
        </style>
    </head>
    <body>
        <div id="parent">

            <div>
                <h4>Cappucino  </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Americano </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Espresso  </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>CMacchiato  </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Mocha </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Coffee Latte  </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Piccolo Latte</h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Ristretto</h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
            <div>
                <h4>Affogato  </h4>
                <h4>$49</h4>
            <p>Usage of the internet is becdoming more<br> common due to rapid advance.</p>
            </div>
        </div>
    </body>
</html>