<!DOCTYPE html>
<html>
    <head>
        <title>applying media quaries</title>
    </head>
    <style>
        #parent{
                
                
                height: auto;
                width: 75%;
                margin: auto;
                display: grid;
                grid-template-columns:repeat(3, 1fr);
                grid-template-rows: repeat(1, 190px);
                gap: 35px;
                margin-top: 50px;
                padding: 17px;
        }
        #parent>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            

        }
        .isize{
            width: 100%;
        }
        #parent2{
                
                height: auto;
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                grid-template-rows: repeat(5, 438px);
                gap: 35px;
                margin-top: 50px;
                padding: 17px;
        }
        #parent2>div{
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            

        }
        
.logoh{
                height:auto;
                width:60%;
                margin:auto;
                margin-top: 2px;
                
            }
            .chotu{
                
                height: 57px;
                width: auto;
            }
            .isize+h2{
                text-align: center;
            }
            .isize+h2+p{
                text-align: center;
            }
            @media all and (min-width:369px)  and  (max-width:700px){
                
        #parent2{  
                width: 90%;
                grid-template-columns:repeat(2, 1fr);
                margin-top: 50px;
                
        }
        #parent{
                width: 75%;
                grid-template-columns:repeat(1, 1fr);
                gap: 30px;
        }
       
            }
            @media all and (min-width:701px)  and  (max-width:1000px){
              
                #parent2{
                width: 85%;
                grid-template-columns:repeat(3, 1fr);
                gap: 30px; 
        }
        #parent{
                width: 85%;
                grid-template-columns:repeat(3, 1fr);
        }
    }
    </style>
    <body>
        <h2 style="text-align:center;  margin-top:65px ;">Board members</h2>
        <div id="parent">
            <div>
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="error"/>
   </div>
            <div>
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
                alt="error"/>
            </div>
            <div>
                <img
                class="isize"
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                alt="error"/>
            </div>
        </div>
        <h2 style="text-align:center;  margin-top:65px ;">Strategic Investors</h2>
        <div id="parent2">
            <div>
                <div >
                    <img
                    class="isize"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="error"/>
                    <h2>Vijay Shekhar Sharma</h2>
                    <p>founder & ceo</p>
                    
                    <div class="logoh">
                        <img class="chotu"
                        
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                    alt="error"/>
                </div>
                </div>

            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="error"/>
                <h2>kunal shah</h2>
                <p>founder</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt="error"/>
                </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="error"/>
                <h2>amrish rau</h2>
                <p>ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="error"/>
            </div>
            </div>
            <div>
                <img 
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="error"/>
                <h2>sampad swain</h2>
                <p>co-founder & ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="error"/>
            </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                alt="error"/>
                <h2>Vijay Shekhar Sharma</h2>
                <p>founder & ceo</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt="error"/>
                </div>
            </div>
            <div>
                <img
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
         alt="error"/>
         <h2>kunal shah</h2>
         <p>founder</p>
         
         <div class="logoh">
             <img class="chotu"
             
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
         alt="error"/>
         </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                alt="error"/>
                <h2>amrish rau</h2>
                <p>ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt="error"/>
            </div>
            </div>
            <div>
                <img 
         class="isize"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
         alt="error"/>
         <h2>sampad swain</h2>
         <p>co-founder & ceo</p>
         <div class="logoh">
         <img class="chotu"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
         alt="error"/>
     </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                alt="error"/>
                <h2>Vijay Shekhar Sharma</h2>
                <p>founder & ceo</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt="error"/>
                </div>
            </div>
            <div>
                <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
     alt="error"/>
     <h2>kunal shah</h2>
     <p>founder</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
     alt="error"/>
     </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                alt="error"/>
                <h2>amrish rau</h2>
                <p>ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
                alt="error"/>
            </div>
            </div>
            <div>
                <img 
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                alt="error"/>
                <h2>sampad swain</h2>
                <p>co-founder & ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
                alt="error"/>
            </div>
            </div>
            <div>
                <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
     alt="error"/>
     <h2>Vijay Shekhar Sharma</h2>
     <p>founder & ceo</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
     alt="error"/>
     </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                alt="error"/>
                <h2>kunal shah</h2>
                <p>founder</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
                alt="error"/>
                </div>
            </div>
            <div>
                <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
     alt="error"/>
     <h2>amrish rau</h2>
     <p>ceo</p>
     <div class="logoh">
     <img class="chotu"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
     alt="error"/>
 </div>
            </div>
            <div>
                <img 
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                alt="error"/>
                <h2>sampad swain</h2>
                <p>co-founder & ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
                alt="error"/>
            </div>
            </div>
            <div>
                <img
     class="isize"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
     alt="error"/>
     <h2>Vijay Shekhar Sharma</h2>
     <p>founder & ceo</p>
     
     <div class="logoh">
         <img class="chotu"
         
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
     alt="error"/>
     </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                alt="error"/>
                <h2>kunal shah</h2>
                <p>founder</p>
                
                <div class="logoh">
                    <img class="chotu"
                    
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
                alt="error"/>
                </div>
            </div>
            <div>
                <img
                class="isize"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                alt="error"/>
                <h2>amrish rau</h2>
                <p>ceo</p>
                <div class="logoh">
                <img class="chotu"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
                alt="error"/>
            </div>
            </div>
        </div>
    </body>
</html>