<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>
            masai news
        </title>
        <style>
            #parent{
                width: 73%;
                height: auto;
                display:flex;
                margin: auto;
                justify-content: space-around;
                
               
            }
            #parent>div{
                width: 23%;
                height: 340px;
               box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 30px;
                border-radius: 10px;
            }
            #parent>div>img{
                width: 100%;
            }
            #parent2{
                height: 300px;
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin-top: 50px;
                padding-top: 30px;

            }
            #parent3{
                height: 150px;
                width: 75%;
                
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                margin: auto;
                margin-top: 50px;
            }
            #parent3>div{
                height: 150px;
                width: 30%;
            }
            h1{
                text-align: center;
            }
            #parent>div>img+p{
                color: blue;
            }
            #butt{
                color: red;
                margin: auto;
                border: 1px dash grey;
            }
        </style>
    </head>
    <body>

        <h1 >Masai in the  News </h1>
        <div id="parent">
            <div >
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                <p>21 Dec 2021</p>
                <h3>edtech startup masai school <br>acquire data analytics firm<br>prepleaffor $1 million.</h3>
                <p>with their latest acquisition,masai<br>
                movs one step closer to becoming...</p>

            </div>
            <div>
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                <p>26 oct 2021</p>
                <h3>kunal shah , vijay shekhar<br>Sharma,amrish rau among 21<br>
                angel investors in ,asai school.</h3>
                <p>masai school is aiming to expand to 20<br>smaller cities by march 2022 and...</p>
            </div>
            <div>
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                <p>18 aug 2020</p>
                <h3>unitus ventures leads pre-<br>series a funding for coding-<br>focusse
                ed masai school</h3>
                <p>software coding platform masai school <br>has raised $2.5 million (rs 18.6 crore) i...</p>
            </div>
          
                </div>
               <div  style="margin: auto;"> 
                <button id="butt">see more ></button>
            </div>
                <div id="parent2">
                    <h1>our investors, who believe in us</h1>
                    <div id="parent3">
                        <div>
                            <img
                            src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"/>
                        </div>
                        <div>
                            <img
                            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
                        </div>
                        <div>
                            <img
                            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
                        </div>
            </div>
        </div>
    </body>
</html>