<!DOCTYPE html>
<html lang="en">
    <head>
        <title>box create</title>
        <style>
            #parent{
                
                height: auto;
                width:70%;
                margin:auto;
                display:flex;
                padding: 12px;
                padding: auto;

            }
            .box{
                height: auto;
                width: 18%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin:auto;
                 }
                 .avatar{
                    width:100%;
                     }
                     h3{
                        text-align: center;
                    }
                    p{
                        text-align: center;
                  
                 }
                 .logo{
                    height: 148px;
                    width:85%;
                 }
                 .chotu{
                
                    height: 60px;
                    width:100%;
                 }

        </style>
    </head>
    <body>
        <h1>to crate a boxc</h1>
        <div id="parent">
            <div class ="box">
                <img
                class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"alt="error"/>
                <h3>vijay shekhar sharma</h3>
                <p>founder & ceo</p>
                <div class="chotu">
                    <img
                    
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                      </div>
                
            </div>
            <div class ="box">
                <img
                class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"alt="error"/>
                <h3>vijay shekhar sharma</h3>
                <p>founder & ceo</p>
                <div class="chotu">
                    <img
                    
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                      </div>
               
            </div>
            <div class ="box">
                <img
                class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"alt="error"/>
                <h3>vijay shekhar sharma</h3>
                <p>founder & ceo</p>
                <div class="chotu">
                    <img
                    
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                      </div>
                
            </div>
            <div class ="box">
                <img
                class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"alt="error"/>
                <h3>vijay shekhar sharma</h3>
                <p>founder & ceo</p>
                <div class="chotu">
                    <img
                    
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                      </div>
                
            </div>
        </div>
    </body>
</html>