<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV </title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1{
        font-size: 40px;
        text-align: center;
        
    }
    h3{
        text-align: center;
    }
    #parent{
      
        height: 600px;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(1, 13, 5, 0.4) -5px 5px, rgba(9, 50, 11, 0.3) -10px 10px, rgba(8, 136, 69, 0.2) -15px 15px, rgba(62, 196, 100, 0.1) -20px 20px, rgba(120, 234, 160, 0.05) -25px 25px;
        
    }
    .child{
        
        width: 40%;
        background-color: green;
        background-image: linear-gradient(
            green,black
        );
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .yoo{
       
        width: 60%;
        background-image: linear-gradient(
            green,black
        );
    }
    .baby{
        height: 600px;
        width: 550px;
        padding-left: 1s0px;
    }
    #no{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5%;
    }
    .boby{
        text-align: center;
        color: rgb(236, 228, 228);
    
    }
    #hmm{
        color: rgb(160, 98, 23);
    }
    p{
        text-align: end;
        padding-right: 5%;
    }
    h4{
        font-size: 20px;
    }
    .rom{
        border: 1px solid red;
        height: 15px;
        width: 30%;
        background-color: red;
    }
    @media all and (min-width:370px) and (max-width:600px) {

        .yoo{
    height: 520px;
    width: 100%;
    display: flex;
    .child{
    
        width: 40%;
        background-color: green;
        background-image: linear-gradient(
            green,black
        );
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
           <h1>𝔸𝕤𝕡𝕚𝕣𝕚𝕟𝕘, <span style="color: rgb(238, 244, 238);"><BR>Web  𝐃𝐞𝐯𝐞𝐥𝐨𝐩e𝐫
        </span></h1>
           <hr style=" width: 50%;">
           <img class="baby"
           src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/21a0c5e7-82ff-45b1-860c-6c88a6100257/dcu3fcd-b97918ef-e73c-41ca-9e08-03b8149b3bc0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMjFhMGM1ZTctODJmZi00NWIxLTg2MGMtNmM4OGE2MTAwMjU3XC9kY3UzZmNkLWI5NzkxOGVmLWU3M2MtNDFjYS05ZTA4LTAzYjgxNDliM2JjMC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.nRPA0JXRRGGXX9MbFHZdo_EAxp5NDizYRhKlT2Faik4">
           <h1><span style="color: brown;">R̶o̶r̶o̶n̶o̶a̶ ̶</span><span style="color: rgb(238, 244, 238);">Ｚｏｒｏ</span></h1>
        </div>
        <div class="yoo">
            <h1>PRINCE <span style="color: rgb(238, 244, 238);"> KUMAR</span></h1>
            <hr style="width: 70% ;">
            <p style="color: rgb(227, 227, 237);">Kannamangala road,seegehalli,krishnarajapura,bengluru,karnatka<br>560067,8102047371,princesinghyadav017@gmail.com</p>
            <h2>Objective</h2>
            <li  class="boby"> To get an opportunity where I can make the best of my potential and contribute to the organization's growth</li>

    <h2>Education-</h2>
    <div id="no">

    <diV class="he">
        <h3>Skills ,Star Infotech New Delhi-110046 (2023)</h3>
        <li class="boby">Basic Computer</li>
        <li class="boby">Programming Languages C,C++,HTML,CSS,JAVASCRIPT</li>
    </diV>
    <hr>
    <diV he="he">
    <h3>pursuing BCA from IGNOU</h3>
     <li class="boby">Learning Web development from PREPLEAF (MASAI SCHOOL)</li>
    </diV>
    <hr>
    <diV class="he">
     <h3>12th,S.S COLLEGE HAWASPUR (2023)</h3>
     <li class="boby">Academic Marks-78%</li>
    </diV>
    </div>
       <h2> Pro Skills</h2>
      <list id="hmm">
        <li> — Quick learner. ...</li>
      <li> —Problem-Solving Skills. ...</li>  
       <li> — Critical Thinking Skills. ...</li>
       <li> — Communication Skills. ...</li>
       <li> — Teamwork. ...</li>
       
       <li>  — Creativity. ...</li>
      </list>
      <h2 style="color: rgb(238, 236, 236);">Language</h2>
            <h4 style="color:  brown;">English</h4>
            <div class="rom"></div>
                <h4 style="color:  brown;">Hindi</h4>
                <div class="rom"></div>
             </div>
        </div>
    </body>
</html>