<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku's Resume</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200&display=swap" rel="stylesheet">
    <style>

* {
    font-family: poppins, sans-serif;
  }
.outerbox {
    width: 800px;
    height: 1200px;
    margin: 20px auto;
    background-image: url(https://i.pinimg.com/564x/68/84/fe/6884febcab88b433a78558a449d268f7.jpg);
    background-size: cover;
    padding-left: 40px;
    padding-top: 20px;
    border-radius: 20px;
  }
.innerbox {
    /* border: 1px solid whitesmoke; */
    width: 750px;
    height: 120px;
    /* background-image: url(bgi.jpg); */
    background-size: cover;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255 0));
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
h1{
    color: aliceblue;
    text-align: center;
    padding-top: 30px;
    margin-right: 30px;
  }
.resumebody {
    width: 750px;
    height: 1000px;
    border-radius: 20px;
    margin-top: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255 0));
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 20px;
    padding-left: 40px;
  }
.infocard {
    height: 220px;
    width: 700px;
    margin-top: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255 0));
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
h2 {
    color: aliceblue;
    padding-top: 5px;
    text-align: center;
  }
p{
    color: rgb(0, 0, 0);
    padding-left: 15px;
  }
.infocard ul li {
    list-style: none;
    color: black;
    border: gray;
  }
  .infocard:hover {
    transform: scale(1.3);
    transition: 1s;
  }
  .rating {
    margin-right: 20px;
    border-radius: 5px;
    border: 2px black solid;
    margin-top: 10px;
  }
  .lvl {
    background-color: tomato;
    margin-right: 5%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
  }
  .lvl2 {
    background-color: rgb(237, 90, 65);
    margin-right: 50%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    border: none;

  }
  .lvl3{
    background-color: tomato;
    margin-right: 10%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    border: none;
  }
  .lvl4 {
    background-color: tomato;
    margin-right: 20%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    border: none;
  }
  .intcard {
    text-align: center;
    padding-right: 50px;
  }
  .infocard ul li {
    color: rgb(0, 0, 0);
    padding-left: 20px;
  }
    </style>
</head>
<body>
    <div class="outerbox">

        <div class="innerbox">
            <div class="header">
                    <h1><span class="auto-type">Hello! My name is Goku</span></h1>
            </div>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script> var  typed = new Typed(".auto-type", {
                strings: ["Hello! My name is goku","AKA Kakarot"],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
            })</script>
                </div>
                <div class="resumebody">
                    <div class="infocard">
                        <h2>About</h2>
                        <p>
                            <span style="color: tomato;"><b>Goku</b></span>, is a fictional character from a manga series and a very famous Animation show, Dragon Ball Z
                            He is based on Sun Wukong (Known as son goku in japan and Monkey kind in the west).
                            <br>
                            Born under the name Kakarot, as a member of the Saiyan race on Planet Vegeta, he is sent to Earth as an infant prior to his homeworld's destruction at the hands of Frieza (ordered by Beerus)
                        </p>
                    </div>
                    <div class="infocard">
                        <h2>Skills</h2>
                        <ul>
                            <div class="rating">
                                <div class="lvl">
                                    <li><b>Strength - 95%</b></li>
                                </div>
                            </div>
                            <div class="rating">
                                <div class="lvl2">
                                    <li><b>General iq - 50%</b></li>
                                </div>
                            </div>
                            <div class="rating">
                                <div class="lvl3">
                                    <li><b>Battle iq - 90%</b></li>
                                </div>
                            </div>
                            <div class="rating">
                                <div class="lvl4">
                                    <li><b>Speed - 80%</b></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="infocard">
                        <h2>Interests</h2>
                        <p>
                            <ul>
                                <div class="intcard">
                                    <li>Eating Food</li>
                                </div>
                                <div class="intcard">
                                    <li>Fighting</li>
                                </div>
                                <div class="intcard">
                                    <li>Martial arts</li>
                                </div>
                                <div class="intcard">
                                    <li>Making new friends</li>
                                </div>
                            </ul>
                        </p>
                    </div>
                    <div class="infocard">
                        <h2>About</h2>
                        <p>
                            <ul> 
                            <li>1. He mastered the ultra instinct.</li>
                            <li>2. He was the 1st to unlock the Super Saiyan.</li>
                            <li>3. He won the 23rd World martial Arts Tournament.</li>
                            <li>4. He succefully masters the fusion dance with his pal Vegeta.</li>
                        </ul>
                        </p>
                    </div>
                </div>
        </div>   

    </div>
</body>
</html>