<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> attributes of html</title>
        <style>
            #parent{
                height: 500px;
                border: 2px solid red;
                display: flex;
                padding: 15px;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                

            }
            #parent>div{
                background-color: green;
                border: 1px solid;
                height: 50px;
                margin-top: 18px;
                width: 30px;;
                
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
           
            
        </div>
    </body>
</html>