<!DOCTYPE html>
<html lang="en">
    <head>

        <title> Bath and body works</title>
        <style>
       #first{
        background-color: #666;
        display: flex;
        justify-content: space-between;
        height: 40px;
       }
       #bath{
      
         display: flex;
         width: 50%;
         margin-left: 40%;
         justify-content: space-between;
        height: 50px;
         margin-top: 30px;
       }
        
       #bath>div{
         
         width: 50%;
         color: red;

       }
       #div{
         width: 100%;
         display: flex;
         justify-content: space-around;
         margin-top: 18px;
       }
       #grand{
      
         display: grid;
         grid-template-columns: repeat(4,1fr);
         
         width: 80%;
         margin: auto;
          
         


       }
       #grand>div{
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           
          background-color: white;
          width: 80%;
          
          
       }
       #top{
         text-align: center;
          background-color: burlywood; 
          width: 80%;
          margin: auto;
       }
       .cl>img{
         width: 100%;
         height: 150px;
       }
       .cl{
         display: flex;
       }
      #im{
        
         width: 80%;
         margin-left: 150px;
      
      }
     #imm{
      margin-top: 80px;
      
     }
     #picked{
      border: 2px solod red;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      width: 85%;
      margin-left: 150px;
      
     }
     .imageee>img{
      width: 100%;
      
       
     }
     .btnn{
      width: 90%;
      background-color: black;
      color: white;
      height: 45px;
     }
     #imagetag{
      width: 85%;
      margin-top: 50px;
      margin-left: 130px;
     }
     #magic{
       margin-top: 40px;
       margin-left: 420px;
       
      
     }
     #pic{
      
      display: grid;
      grid-template-columns: repeat(6,1fr);
      width: 85%;
      gap: 14px;
      margin: auto;
      margin-top: 50px;
     }
     
     #pic>div>img{
      height: 200px;
     }
     #copy{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      width: 85%;
      gap: 14px;
      margin: auto;
      margin-top: 50px;
       
     }
     #copy>div>img{
      height: 150px;
     }
     #ptag{
      width: 32%;
      margin: auto;
      margin:center ;
     }
     #ptag>p{
      font-size: 55px;
      text-align: center;

     }
     #email{
      
      width: 88%;
      display: flex;
      margin-top: 50px;
      margin: auto;
      justify-content: space-between;

     }
   
     #icon{
    
      height: 35px;
      width: 70%;
      display: flex;
      justify-content: space-between;
     }
     #icon>div>a>img {
      width: 100%;
      height: 100%;

     }
     #bot{
      background-color: #f2f2f2;
      width: 100%;
      height:300px ;
     
     }
     #bot>div{
      
      margin: auto;
      width: 85%;
      height: 300px;
     }
     #new {
      width: 75%;
      
     
      margin: auto;
      margin-top: 50px;
     }
     .dii{
      width: 90%;
      margin: auto;
      
     }
     .dii>img {
      width: 100%;
     }
     #signup>img {
      width: 50%;
     }
     #ser{
      display: flex;
     }
    
    
        </style>
    </head>
    <body>
     <div id="first">
        <div style="color: blue"> <h3>PICK UP IN STORE  <a  href=" ">Set Store </a></h3></div>
       <div> <span style="color: red;"> <h3></h3>POINTS. PERKS. EXCLUSIVES.</span>  <a href=" "> Join rewards!</a></div>
     </div>
     <div id="bath">
      <div><h1>Bath & Body Works</h1></div>
      <div id="ser" > <input placeholder="search by fragrance or product..." style="width: 80%; height: 30px;">
     
      <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw92a9b6d1/images/svg-icons/UI-MyAccount.svg?yocs=w_A" alt="ahbkr " style="width: 9%;  margin-right: 30px;">
      
   </div>
      
     
     </div>

      <div id="div">
         <div>Top offers</div>
         <div>Body care</div>
         <div>Candles</div>
         <div>Wallflowers & Air Freshners</div>
         <div>Hand soaps & Sainitizers</div>
         <div>Men's Shop</div>
         <div>Laundry care</div>
         <div>Top fragrances</div>
         <div>Gift Shop</div>
      </div>
      <hr>
      <h4><a href="" >Home </a>/Top offers</h4>
      <div>  <img  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwdce8f9ed/2023/c2_000199105_000204880_obc_ee_sim_16x9_01_00.gif?yocs=A__" style=" margin-left:  150px;  width:80%;">
         <p  style ="text-align: center;"> <a  href=""> *Promo details.in stores must show email.</a></p> </div>
         <div id="top"> <h3>Today's Top Offers </h3>  <div id="grand" > </div></div>

         <div id="imm">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4fc25a9c/2023/c2_000203863_000212760_can_pwm_sit_hm_01_00.jpg?yocs=A_" id="im" >
            <p  style ="text-align: center;"> <a  href=""> *Promo details.</a></p> </div>
         </div>
       <h2 style="text-align: center;">Picked Just For You </h2>
       <div  id="picked">   </div>
       <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw027bcd59/2023/c1_000161773_000209304_xct_holshoplp_sit_hb_01_00.gif?yocs=A_"
       alt="study mouse"  id="imagetag">
       
         <h2 style="text-align: center;"> Magical Memories</h2>
      
      
       <p style="text-align: center; "> Merry fragrances for joyful days and enchanted nights</p>
       
      <button style=" width: 7%; height: 40px; margin-left: 665px;">SHOP</button>
      
      <div id="magic"> 
       
      
      <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw1b0ab92f/2023/fa3_000148914_000159505_xct_luminoussfllaunchvid_sit_atb_01_01.jpg?yocs=A_"
      alt="style"  >
   </div>
   <div id="new">
 
   </div>
   

<button style="margin-left: 700px; margin-top: 25px;" id="prev"><</button>
<button style="margin-left: 10px; margin-top: 25px;" id="after">></button>
   <h2 style="text-align: center;"> Shop By Category</h2>

   <div id="pic">
  <div>
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwa3025453/2023/c1_000231426_000231348_xct_immviznav_sit_vn_01_00.jpg?yocs=w_A_"
   alt="1">
   <h3><a href="">Shop Body Care</a></h3>
  </div>
  <div>
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb7b40805/2023/c1_000231426_000232050_xct_immviznav_sit_vn_02_00.jpg?yocs=w_A_"
   alt="2">
   <h3> <a href="">Shop candles</a></h3>
  </div>
  <div>
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw955e284b/2023/c1_000231426_000231434_xct_immviznav_sit_vn_06_00.jpg?yocs=w_A_" >
   <h3> <a href="">Shop Wallflowers</a></h3>  
</div>
  <div>
   
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwcbf7a8c3/2023/c1_000231426_000232052_xct_immviznav_sit_vn_03_00.jpg?yocs=w_A_" >
   <h3> <a href="">Shop handshops</a></h3>  
</div>
  <div>
   
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe42e3ed1/2023/c1_000231426_000231432_xct_immviznav_sit_vn_05_00.jpg?yocs=w_A_" >
   <h3> <a href="">Shop Wellness</a></h3>  
</div>
  <div>
   
   <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd1a6e491/2023/c1_000231426_000231375_xct_immviznav_sit_vn_04_00.jpg?yocs=w_A_" >
   <h3> <a href="">Shop men's</a></h3> 
</div>
   </div>
   <h2 style="text-align: center;">More Good Things, This Way</h2>
   <div id="copy" >
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb9d60d44/images/Fall2022/boc-launch-prospects_vn_0.png?yocs=w_A_"
         alt="1">
         <h3><a href="">join The VIP's</a></h3>
      </div>
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwae0faf07/images/Christmas2022/xcat_bopisgeneric_c1_vn.png?yocs=w_A_"
         alt="2">
         <h3><a href="">Shop Your Way</a></h3>
      </div>
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw644e724c/images/Spring2022/xcat_mwts-sms_sp2_vn.jpg?yocs=w_A_"
         alt="3">
         <h3><a href="">Signup For Texts</a></h3>
      </div>
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw41a3328c/images/Spring2022/xcat_mwts-email_sp2_vn.jpg?yocs=w_A_"
         alt="">
         <h3><a href="">Signup For Email's</a></h3>
      </div>
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw611329aa/images/Spring2022/xcat_mwts-autorefresh_sp2_vn.png?yocs=w_A_"
         alt="">
         <h3><a href="">Check Out Auto Refreh</a></h3>
      </div>
      <div>
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4dd3c5f1/images/Spring2022/xcat_mwts-returns_sp2_vn.jpg?yocs=w_A_"
         alt="">
         <h3><a href="">See return's policy for Details & Conditions</a></h3>
      </div>
   </div>
         <h2 style="text-align: center;"> Bath & Body Works</h2>
         <p id="ptag">Bath and Body Works is your go-to place for gifts & goodies that surprise & delight.
             From fresh fragrances to soothing skin care, we make finding your
             perfect something special a happy-memory-making experience. Searching for new seasonal creations or your favorite discontinued scents? We’ve got you covered there, too. Oh!
             And while you're browsing, shop our latest & 
                     greatest selection of lotions, soaps and candles!</p>
     <hr style="margin-top: 100px;">
     <div id="email">
      <div>  <p> Get email offers and latest news from Bath & Body Works! 
        <h3> Enter Email</h3>
         <input  style="height: 30px;width: 90%;">
         <button type="submit" style="background-color: black ;margin-top: 17px;color: white;">SUBMIT</button>
         <h3> Get connected </h3>
         <div id="icon">
            <div>
              
           <a href=""> <img src="https://th.bing.com/th/id/OIP.W-UjpWGwIdlReSMb6yprJwHaHa?w=213&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7"> </a>
            </div>
            <div> <a href="">
               <img src="https://th.bing.com/th/id/OIP.48orH8P6Hm-yujWPqSbjeAHaHe?w=225&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            </a>
            </div>
            <div> <a href="">
               <img src="https://th.bing.com/th/id/OIP.rxFZ6j3SL0s9hKh9hpEnuQHaHa?w=215&h=215&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            </a>
            </div>
            <div> <a href="">
               <img src="https://th.bing.com/th/id/OIP.R1_MQrXybhe2LhIPtl45SgHaHa?w=184&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            </a>
            </div>
            <div> <a href="">
               <img src="https://th.bing.com/th?q=YouTube+Icon+Black+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
            </a>
            </div>
            <div> <a href="">
               <img src="https://th.bing.com/th/id/OIP.DUa99ndCGAbcwCVxQ6tqEAAAAA?pid=ImgDet&w=181&h=181&c=7&dpr=1.3">
            </a>
            </div>
         </div>
      </p></div>
     
      <div>
         <h5> CUSTOMER CARE </h5>
         <a  ><p>Help & FAQs</p></a>
         <a ><p>Shipping</p> </a>
         <a  ><p>Return & Exchanges</p></a>
         <a ><p>Order Tracking</p></a>
         <a><p>Corporate Sales & Gifts</p> </a>
         <a  ><p>Contact Us</p></a>
      </div>
      <div><h5> MY ACCOUNT </h5>
      <a><p> Sign in or Sign up</p></a>
      <a><p>OrderTracking</p></a>
      <a><p>My Auto REfresh</p></a>
      <a><p>My Love-it List </p></a>
      </div>
      <div><h5>DISCOVER</h5>
         <a><p> About us</p></a>
         <a><p>Careers</p></a>
         <a><p>Gift cards</p></a>
         <a><p>Shop by fragrances</p></a>
         <a><p>Product ingredients</p></a>
         <a><p>Get inspired</p></a>
         <a><p>Diversity ,Equity &<br>inclusion</p></a>
      </div>
      <div><h5>FIND US </h5>
         <a><p>Store locator</p></a>
         <a><p>Global locations</p></a>
         
      </div>
    </div>
    <hr>
    <div id="bot">
 <div> 
   <p style="text-align: center;"> Terms of use   |  Privacy policy  |Security Bug Report  | States Privacy Rights (certain states) | Do not sell or share my personal information 
      (certain States )  | Transparency in supply Chains  | </p>
      <p style="text-align: center;">Targeted Ad Preferences (certain States)</p>
      <p style="text-align: center;margin-top: 100px;"> c 2023 Bath & Body Works Direct ,inc ,All Rights Reserved.</p>
 </div>
        
    </div>
    
    </body>
    <script>
      let product=[
         {
           image:" https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw24b6f761/2023/c1_000156067_000163169_bc_moistrvn_sit_vn_01_00.jpg?yocs=A_",
           emer: "today only!",
           type :"men's body,skin & Hair care",
           offer :      "$5.95",
          offr2 :  "Limit 24 with code: GIFT"
         },
   {  
         image:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4d2a6687/2023/c1_000156207_000163260_can_allcndlvn_sit_vn_01_00.jpg?yocs=A_",
         emer :" limited time only!  ",
         type:"  All candles",
         offer: "Buy 3, Get 1 FREE",
         offr2 :"Lowest-priced item is free"
},
     {
      image:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwde5ee19b/2023/xcat_luminoussfllaunch_sit_s_01_00.jpg?yocs=A_",
      emer :" ",
      type: "Select full size body, skin & Hair care",
      offer :" Buy 3 Get 1 free",
      offr2 :"Lowest priced item  is free"

},

     {
      image:"https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw087261b5/2023/c1_000154924_000164066_dif_xmasmind_sit_vn_01_00.jpg?yocs=A_",
        emer :" ",
         type:"Wallflowers Fragrance Refills",
         offer :"5/$27",
        offr2 :" "

         }
      ]
     let gran =document.getElementById('grand')
    
     product.map((ele)=>

     {
     
      let card =document.createElement("div")
      
      let card2=document.createElement("div")
      card2.className="cl"
      let imggg=document.createElement("img")
      imggg.src= ele.image
     let h2 =document.createElement("h2")
     let p=document.createElement("p")
     let h3 =document.createElement("h2")
     let p2 =document.createElement("p")
   //   let imgg= document.getElementById("imgg")
      //imggg
     h2.innerText=ele.emer
     p.innerText= ele.type
      h3.innerText=ele.offer
     p2.innerText=ele.offr2
     card2.append(imggg)
     card.append(card2,h2,p,h3,p2)
     document.querySelector("#grand").append(card)
    
   })
      let  pick=[
         {
            img:"https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe985d447/hires/026651016.jpg?sh=1500&sfrm=jpg",
            name:" Mahogany Teakwood",
            quality:"Wallflowers Fragrance Refill",
            price:"$7.95",
            mfgdate:"Mix & Match: 5/$27"
         },
         {
            img:"https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw91846810/hires/026580708.jpg?sh=1500&sfrm=jpg",
            name:"Vanillamint Supreme 2X",
            quality:"Mentha Lip Shine",
            price:"$8.95",
            mfgdate:"Mix $ Match All Minis :Buy 3 Get 1 Free"
         },
         {
            img:"https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9851b60c/hires/026664328.jpg?sh=1500&sfrm=jpg",
            name:"Barely There",
            quality:"Nourishing lip tint",
            price:"$12.95",
            mfgdate:"Mix $ Match All Minis :Buy 3 Get 1 Free"
         },
         {
            img:"https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3f374790/hires/026766212.jpg?sh=1500&sfrm=jpg",
            name:"Vanilla bean Noel",
            quality:"Wallflowers Fragrance Refill",
            price:"$7.95",
            mfgdate:"Mix & Match: 5/$27"
         },
      

      ]

       pick.map((elem)=>

      {
      let picdiv=document.createElement("div")
      picdiv.className=("imageee")
      let name = document.createElement("h2")
      
     let imag=document.createElement("img")
      imag.src=elem.img
      //imag.setAttribute.className="imagee"
     
      let p=document.createElement("p")
      let h32=document.createElement("h3")
       
      let btn=document.createElement("button")
      btn.innerText= "ADD TO BAG"
      btn.className=("btnn")
     let mfg =document.createElement("p")
     mfg.style="color: red;"
      p.innerText=elem.quality
      h32.innerText=elem.price
      name.innerText=elem.name
     mfg.textContent=elem.mfgdate
     
     
// console.log(elem)
      // let Picked= document.getElementById("picked")
      picdiv.append(imag,name,p,h32,mfg,btn)

      document.querySelector("#picked").append(picdiv)
      
      })
    
   let image=[ 
  "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw35465dfc/2023/c1_000156117_000163091_bc_tbcmenwoodlnds_sit_hm_01_00.gif?yocs=A_"
  ,
   
    "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw711f3f7e/2023/c1_000156058_000163127_bc_tbcwellaroma_sit_hm_01_00.gif?yocs=A_"

   ,
   
    " https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw72a74199/2023/c1_000155869_000224997_ldy_hollaundry_sit_hm_01_00.gif?yocs=A_"
  
  ]

   let count=0;
   let prev=document.getElementById('prev')
   let after = document.getElementById('after')
  
   let di=document.createElement("div")
   di.className=("dii")
  let imge=document.createElement("img")
  imge.src=image[count]
  prev.addEventListener("click" , function() {
   count--;
   if(count<0){
      count=image.length-1
   }

   imge.setAttribute('src',image[count])
   })
   after.addEventListener("click" , function() {
      count++;
      if(count==image.length){
         count=0;
      }

imge.setAttribute('src',image[count])
   })
 //image.innerText=imag.imgg
 di.append(imge)
  document.querySelector("#new").append(di)

 console.log(count) 





    </script>
    
</html>
